('C:\\Users\\lazar\\coding projs\\new LeK school '
 'proj\\build\\CRAM_The_Unbound\\CRAM_The_Unbound.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\build\\CRAM_The_Unbound\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\build\\CRAM_The_Unbound\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\build\\CRAM_The_Unbound\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\build\\CRAM_The_Unbound\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\build\\CRAM_The_Unbound\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\build\\CRAM_The_Unbound\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\lazar\\coding projs\\new LeK school '
   'proj\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\lazar\\coding projs\\new LeK school proj\\launcher.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
